:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
}


html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */    
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

.custom-nav {
    background-color: #f8f9fa;
  }
  
  .custom-nav .navbar-brand {
    font-weight: bold;
    color: #000;
  }
  
  .custom-nav .navbar-nav .nav-link {
    color: #000;
  }
  
  .custom-nav .navbar-nav .nav-link:hover,
  .custom-nav .navbar-nav .nav-link:focus {
    color: #fff;
    background-color: #6c757d;
  }
  
  .custom-nav .navbar-toggler {
    border-color: rgba(0, 0, 0, 0.1);
  }
  
  .custom-nav .navbar-toggler-icon {
    background-image: url(../img/logoApr.png);
  }
  
  .custom-nav .navbar-brand img {
    height: 110px;
    width: auto;
    margin-left: 150px;
  }


/** Globales **/
.contenedor {
    width: min(90%, 120rem);
    margin: 0 auto;
    position: relative;
}

a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}

/** Utilidades **/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}

/*header copiado*/
  header.abajo {
    background: #fff;
  }
  header.abajo .logo img {
    width: 150px;
  
  }
 .logo img {
    width: 30%;
    float: left;
  }
 
/** Header **/

.custom-carousel .carousel-inner {
    height: calc(100% - px);
  }
  
  @media (max-width: 768px) {
    .custom-carousel .carousel-inner {
      height: calc(100% - 50px);
    }
  }
  


@media (min-width: 768px) {

}
.barra {
    padding-top:10px;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo {
    color: var(--blanco);
    margin-top: 10px;
    
}
.logo__nombre {
    font-weight: 400;
}
.logo__bold {
    font-weight: 700;
}
@media (min-width: 768px) {
    .navegacion {
        display: flex;
        justify-content: space-around;
        gap: 3rem;
        align-items: end;
    }
}
.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
    padding-top: 0%;
    margin-top: 0%;
}

.navbar-nav .nav-link {
    margin-right: 50px;
  }

  @media (min-width: 576px) {
    .carousel-item {
      height: 550px;
    }
  }

@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}
.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;

    }
}
.boton:hover {
    cursor: pointer;
}
.boton--primario {
    background-color: var(--negro);
}
.boton--secundario {
    background-color: var(--primario);
}

.cursos {
    list-style: none;
}

.widget-curso {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type {
    border: none;
    margin-bottom: 0;
}
.widget-curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.widget-curso__info {
    font-weight: normal;
}
.widget-curso__label,
.widget-curso__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    align-items: center;
}

/** Sobre Nosotros **/
@media (min-width: 768px) {
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       margin: 100px;
    }
}

/** Cursos **/
.curso {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
@media (min-width: 768px) {
    .curso {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.curso:last-of-type {
   border: none;
}
.curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.curso__info {
    font-weight: normal;
}
.curso__label,
.curso__info {
    font-size: 2rem;
}

@media (min-width: 768px) {
    .social-icons {
        font-size: 20px;
        display: flex;
        gap: 10px;
        margin: 20px 0;
    }
    
    .bxl-facebook {
        border-radius: 50%;
        background: #3b5998;
        color: #fff;
        padding: 5px;
    }
    
    .bxl-instagram {
        border-radius: 50%;
        background: #DD2A7B;
        color: #fff;
        padding: 5px;
    }
    
    .bxl-twitter {
        border-radius: 50%;
        background: #00ACEE;
        color: #fff;
        padding: 5px;
    }
    
    .bx-wsp{
        border-radius: 50%;
        background: #25d366;
        color: #fff;
        padding: 5px;
    }
    
    .icons {
        cursor: pointer;
    }
    .icons:hover {
        opacity: 0.5;
    }
}

.kodfun-galeri {
    display: flex;
    height: 30rem;
    gap: 1rem;
    margin-bottom: 6rem;
  }
  
  .kodfun-galeri > div {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 8s cubic-bezier(.25, .4, .45, 1.4);
  }
  
  .kodfun-galeri > div:hover {
    flex: 5;
  }

  @media (max-width: 768px) {
    .kodfun-galeri > div {
      flex: 0 0 100%;
      margin-bottom: 1rem;
    }
  }
  
  .kodfun-galeri > div {
    background-size: 120%% auto; /* Ajusta el tamaño de las imágenes aquí */
  }


  .kodfun-galeri {
    display: flex;
    height: 30rem;
    gap: 1rem;
    margin-bottom: 6rem;
  }
  
  .kodfun-galeri > div {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 8s cubic-bezier(.25, .4, .45, 1.4);
  }
  
  @media (max-width: 768px) {
    .kodfun-galeri {
      display: none;
    }
  }
  


@media (max-width: 576px) {
    .footer .barra, .footer .social-icons, .footer .infor {
      margin-bottom: 20px;
    }
  }
  
* {
    margin: 0;
    padding: 0;
    font-family: lato;
}

h2 {
    text-align: center;
    font-size: 2rem;
    padding-top: 50px;
}


    
    



